# BlazorTest

./: BlazorTest.sln
BlazorTest/: BlazorTest.csproj  BlazorTest.sln  Program.cs
BlazorTest.Client/: BlazorTest.Client.csproj  Program.cs
BlazorTest.Client/Components/: _Imports.razor
BlazorTest.Client/Components/Layout/: NavMenu.razor
BlazorTest.Client/Components/Pages/: Counter.razor
BlazorTest/BlazorTest/: BlazorTest.csproj  Program.cs
BlazorTest/BlazorTest.Client/: BlazorTest.Client.csproj  Program.cs  _Imports.razor
BlazorTest/BlazorTest.Client/Components/: Counter.razor  Weather.razor
BlazorTest/BlazorTest.Client/Layout/: NavMenu.razor
BlazorTest/BlazorTest.Client/Models/: WeatherForecast.cs
BlazorTest/BlazorTest.Client/Pages/: CounterPage.razor  Error.razor  Home.razor  WeatherPage.razor
BlazorTest/BlazorTest.Client/Services/: BackendClient.cs  IBackendClient.cs
BlazorTest/BlazorTest/Components/: Routes.razor  _Imports.razor
BlazorTest/BlazorTest/Properties/: launchSettings.json
BlazorTest/BlazorTest/Services/: ServerSideBackendClient.cs
BlazorTest/wwwroot/: index.html
